<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calle pero Elegante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html" class="btn home-btn">🏠 Inicio</a>

    <audio autoplay loop><source src="assets/ioviendo.mp3" type="audio/mpeg"></audio>
    <audio autoplay><source src="assets/elsenordelanoche.mp3" type="audio/mpeg"></audio>

    <div class="contenedor-escena">
        <h1>Calle pero Elegante</h1>
        <img src="assets/finalcalle.png" class="escena-img">
        <p>Sigues caminando bajo la lluvia, nada te detiene. Tu nueva chaqueta (que decidiste estrenar de una) brilla y el ritmo te guía.</p>
        
        <a href="index.html" class="btn">Ir por una nueva noche</a>
    </div>
</body>
</html>